Hello World!/MainPage.xaml

<Page x:Name="page"
    x:Class="Hello_World_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hello_World_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid x:Name="gridofthemall" Margin="15" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Margin="15,25,15,15" IsTapEnabled="False">
            <StackPanel>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Text to preview: " FontSize="18" Margin="41,0" HorizontalAlignment="Stretch"/>
                        <TextBox x:Name="textBox" PlaceholderText="Example: Hello world!" Margin="41" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Font size: " FontSize="18" Margin="41,0" HorizontalAlignment="Stretch"/>
                        <Slider x:Name="FontSizeSlider" Minimum="8" Maximum="108" FocusVisualPrimaryBrush="{ThemeResource SystemAccentColor}" ValueChanged="FontSizeSlider_ValueChanged" VerticalAlignment="Bottom" UseLayoutRounding="False" Padding="41"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Select font to preview: " FontSize="18" Margin="41,0" HorizontalAlignment="Stretch"/>
                        <ComboBox x:Name="comboFonts" Margin="41" UseLayoutRounding="False"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StackPanel Spacing="10" Margin="41">
                <TextBlock
                x:Name="fontsizepreview"
                Padding="4"
                Text="Result: "
                FontSize="18"/>
                <Grid Background="{ThemeResource SystemBaseLowColor}" CornerRadius="8">
                    <TextBlock 
                x:Name="padding" 
                OpticalMarginAlignment="None" 
                Padding="4" 
                FontSize="{Binding Value, ElementName=FontSizeSlider}"
                TextWrapping="Wrap"
                TextReadingOrder="DetectFromContent" 
                Text="{Binding Text, ElementName=textBox}"
                TextDecorations="None" 
                TextAlignment="Center"
                Margin="100" 
                Width="{Binding Width, ElementName=textBox}" 
                TextLineBounds="Tight" 
                FontFamily="{Binding SelectedItem, ElementName=comboFonts}"
                LineStackingStrategy="BlockLineHeight" 
                LineHeight="{Binding FontSize, ElementName=padding}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
